{
  "name": "Tea Taper — Kratom Reduction Tracker",
  "short_name": "Tea Taper",
  "description": "Private kratom tea reduction and wellbeing tracker. Not a medical device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#071019",
  "theme_color": "#137d5a",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
